const vi = {
  demo: {
    title:`Vietnamese`,
    introduction: `Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.`, 
  },
  docs: {
    hi: `Chào`,
    description: `Cần giúp đỡ？\n Vui lòng xem tài liệu của chúng tôi.`,
    documentation: `tài liệu`,
  },
  home: `Trang chủ`,
  trending: `Xu hướng`,
  popular: `Phổ biến`,
  toprate: `Tỷ lệ hàng đầu`,
  upcoming: `sắp tới`,
  watched: `đã xem`,
  favorit: `yêu thích`,
  airingtoday: `truyền hình phát sóng hôm nay`,
  ontheair: `Truyền hình trên không`,
  tvpopular:`Truyền hình phổ biến`,
  tvtoprate:`Truyền hình hàng đầu`,
  watchNow:`xem ngay`,
  viewInfo:`xem thông tin`,
  movieTrending:`Phim xu hướng`,
  moviePopular:`Phim bổ biến`,
  movieTopRate:`Phim hàng đầu`,
  movieUpComing:`Phim sắp tới`,
  airingToday:`Truyền hình phát sóng ngày hôm nay`,
  viewMore:`Xem thêm`,
  movie:`Phim`,
  new:`Mới`,
  movieDetail:"Chi tiết phim",
  production:"Nhà Sản xuất",
  genres:"Thể loại",
  trailer:"Đoạn giới thiệu",
  reviews:"Đánh giá",
  readReview:"Viết đánh giá của bạn",
  addReview:"Thêm đánh giá",
  yourReview:"Đánh giá của bạn về sản phẩm này",
  reviewSuccess:"Đánh giá thành công!",
  hideAway:"Ẩn bớt",
  topCast:"Diễn viên hàng đầu",
  favourite:"Yêu thích",
  detail:"Chi tiết",
  watchMovie:"Xem phim",
  comments:"Bình luận",
  addMovie:"Đã thêm phim vào danh sách yêu thích",
  removeMovie:"Đã xoá phim khỏi danh sách",
  recommed:"Đề Xuất",
  youMight:"Bạn cũng có thể thích",
  similar:"Phim Tương tự",
  similarMovie:"Phim tương tự cho bạn",
  sorry:'Xin lỗi, không tìm thấy trang!',
  sorryDes:"Xin lỗi, chúng tôi không thể tìm thấy trang bạn đang tìm kiếm. Có lẽ bạn đã nhập sai URL? Hãy chắc chắn để kiểm tra chính tả.",
  gotoHome:"Đi đến trang chủ",
  noPermission:"Bạn cần Đăng nhập để truy cập vào trang này.",
};

export default vi;
