const vi = {
  home: `Trang chủ`,
  trending: `Xu hướng`,
  popular: `Phổ biến`,
  toprate: `Tỷ lệ hàng đầu`,
  upcoming: `sắp tới`,
  watched: `đã xem`,
  favorit: `yêu thích`,
  airingtoday: `truyền hình phát sóng hôm nay`,
  ontheair: `Truyền hình trên không`,
  tvpopular:`Truyền hình phổ biến`,
  tvtoprate:`Truyền hình hàng đầu`,
  watchNow:`xem ngay`,
  viewInfo:`xem thông tin`,
  movieTrending:`Phim xu hướng`,
  moviePopular:`Phim bổ biến`,
  movieTopRate:`Phim hàng đầu`,
  movieUpComing:`Phim sắp tới`,
  airingToday:`Truyền hình phát sóng ngày hôm nay`,
  viewMore:`Xem thêm`,
  movie:`Phim`,
  new:`Mới`,
  movieDetail:"Chi tiết phim",
  production:"Nhà Sản xuất",
  genres:"Thể loại",
  trailer:"Đoạn giới thiệu",
  reviews:"Đánh giá",
  readReview:"Viết đánh giá của bạn",
  addReview:"Thêm đánh giá",
  yourReview:"Đánh giá của bạn về sản phẩm này",
  reviewSuccess:"Đánh giá thành công!",
  hideAway:"Ẩn bớt",
  topCast:"Diễn viên hàng đầu",
  favourite:"Yêu thích",
  detail:"Chi tiết",
  watchMovie:"Xem phim",
  comments:"Bình luận",
  addMovie:"Đã thêm phim vào danh sách yêu thích",
  removeMovie:"Đã xoá phim khỏi danh sách",
  recommed:"Đề Xuất",
  youMight:"Bạn cũng có thể thích",
  similar:"Phim Tương tự",
  similarMovie:"Phim tương tự cho bạn",
  sorry:'Xin lỗi, không tìm thấy trang!',
  sorryDes:"Xin lỗi, chúng tôi không thể tìm thấy trang bạn đang tìm kiếm. Có lẽ bạn đã nhập sai URL? Hãy chắc chắn để kiểm tra chính tả.",
  gotoHome:"Đi đến trang chủ",
  noPermission:"Bạn cần Đăng nhập để truy cập vào trang này.",
  comingSoon:"Sắp ra mắt!",
  hardWorking:"Hiện tôi đang làm việc chăm chỉ trên trang này!"
};

export default vi;
